.products-section {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  flex-direction: column;
}

.container-category {
  position: relative;
  display: grid;
  grid-gap: 30px;
  grid-template-columns: repeat(2, 1fr);
  padding: 120px 0px 80px 0px;
  width: fit-content;
  z-index: 500;
}

@media screen and (max-width: 1100px) {
  .container-category {
    width: 100%;
    grid-template-columns: repeat(1, 1fr);
  }
}
